/* body{
  display: grid;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  justify-content: center;

} */

.body{  
  background-color: rgba(211, 247, 248, 0.575);
  
}

.Nav{
  display: flex;
  justify-content:space-around;
  background-color: rgba(255, 255, 255, 0.63);

}
#navbarScroll{
  /* display: flex; */
  justify-content: space-around;
  border: none;
  margin: 0px;

}




.d-flex{
/* background-color: blue; */
margin-left: 5%;
}

.navbarbutton .nav-link {
  background-color: #f8f9fa; 
  padding: 10px 15px;
  border-radius: 5px;
  margin-right: 10px;
  text-decoration: none;
  color: #333; 
}

.navbarbutton .nav-link:hover {
  background-color: #e9ecef; 
  color: #555; 
}

@media screen and (max-width: 780px) {
  
  .d-flex{
    /* background-color: blue; */
    margin-left: 0%;
    margin-right: 0%;
    }
    .navbarbutton{
      /* display: grid; */
      /* justify-items: left; */
      /* background-color: #128C7E; */
      width: fit-content;
    }
    
    .navbarbutton .nav-link {
      background-color: #f8f9fa; 
      padding: 10px 15px;
      border-radius: 5px;
      margin-right: 80px;
      margin-left: 0px;
      text-decoration: none;
      color: #333; 
    }
    
    .navbarbutton .nav-link:hover {
      background-color: #e9ecef; 
      color: #555; 
    }
}



  

.box{
  /* background-color: red; */
  display: flex;
}

.image{
  /* background-color: rgb(211, 0, 0); */
  text-align: center;
  margin-left: 30px;
  /* width: 500px; */
  margin-top: 10px;
}



.image img{
  /* display: block; */
  /* margin: 0 auto;  */
  width: 90px;
  /* background-color: aliceblue; */
  padding: 0;
  margin: 0;
  /* border: 2px solid red; */
}


.CompanyName p{
 margin: 0px;
 line-height: 19px;
 /* background-color: red; */
 font-family:'Times New Roman', Times, serif;
 font-weight:bold;
 font-size: 16px;
 font-weight: bolder;
 margin-bottom: 0;
 color: blue;

}


.homepageImageCont{
  /* border: solid red; */
  overflow: hidden;
}

.homepageImage {
  position: relative;
 
}


.homepageImage img{
  display: block;
  width: 100%;
  height: 500px;
    
}

@media screen and (max-width: 780px) {
  .homepageImage img{
    display: block;
    width: 100%;
    height: 350px;
      
  }
}
.homepageImage img:hover{
  transition: transform 0.5s;
  transform: scale(1.1)
  
}

.homepageImage h1{
  position: absolute;
  top: 70%; 
  margin-left: 27%; 
  color: white;
  transform: translate(-50%, -50%);
  background-color: rgba(114, 114, 114, 0.7);
  padding: 10px; 
  font-family: 'Times New Roman', cursive;
  /* text-align: center;
  font-size: 2em; */
  /* opacity: 0; */
  animation: fadeIn 1s forwards;
}



@media screen and (max-width: 780px) {

  .homepageImage h1{
    position: absolute;
    top: 50%; 
    margin-left: 27%; 
    color: white;
    transform: translate(-50%, -50%);
    background-color: rgba(114, 114, 114, 0.7);
    padding: 10px; 
    font-family: 'Times New Roman', cursive;
    /* text-align: center;*/
    font-size: 30px; 
    /* opacity: 0; */
    animation: fadeIn 1s forwards;
  }

  .NavBarPosition{

    position: fixed;
  width: 100%;
   z-index: 999; 
  }

  .homepageImageCont{
    position: relative; /* Set position to relative for z-index to work */
    z-index: 1; /* Set a lower z-index value for the homepageImageCont */
  }

 }




.card1{
  position: relative;
  gap: 80px;
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-bottom: 0;
  /* background-color: red; */

}

.card2 button{
  /* display: grid; */
  position: absolute;
  top: 130px;
  padding-left: 10px;
  /* line-height: 15px; */
  background-color: rgba(0, 238, 255, 0.671);
  padding: 5px;
  font-weight: bold;
  font-size: large;
  border: none;
  width: 16%;
  
  /* height: 70px; */
}


.card2 img {
  /* overflow: hidden; */
  /* border: solid red; */
  width: 101.1%; /* Set the width to 100% to fill the container */
  height: 200px; /* Set a fixed height for all images */
  object-fit: cover; /* Maintain aspect ratio and cover the container */

}

@media screen and (max-width: 600px){

  .Nav{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: rgba(186, 241, 241, 0.63);
  
  }

  #navbarScroll{
    position: absolute;
    /* display: flex; */
    /* justify-content: space-around; */
    border: none;
    /* margin: 0px; */
    margin-top: 55%;
    margin-left: 10%;
    padding: 0px;
  
  }

  .card1{
    position:static;
    gap: 40px;
    display: grid;
    justify-content: center;
    padding: 2px;
    padding-bottom: 0;
    /* background-color: red; */
  
  }
  
  .card2 button{
    display: grid;
    position: static;
    /* top: 130px; */
    padding-left: 0px;
    /* line-height: 15px; */
    background-color: rgba(0, 238, 255, 0.671);
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    width: 100%;
    
    
    /* height: 70px; */
  }


  .card2 button:hover{
    background-color: rgb(177, 177, 177);
  }

  .image{
display: grid;
/* background-color: #128C7E; */
justify-items: center;
margin-top: 0px;
  }
  
  .image img{
    margin-top: 5px;
    width: 80px;
    height: 40px;
    margin-bottom: 0px;
    margin-left:0px;
  }

  .CompanyName {
    display: flex;
    justify-items: center;

  
  }

 
   .CompanyName p{
  display: flex;
  justify-items: center;
 margin: 0px;
 line-height: 19px;
 /* background-color: rgb(0, 0, 0); */
 font-family:'Times New Roman', Times, serif;
 font-weight:bold;
 font-size: 17px;
 font-weight: bolder;
 margin-bottom: 0;
 color: blue;
 margin-top: 0px;

}
  

  
}


.Welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(186, 241, 241, 0.63); 
  text-align: justify;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;



}

video {
  width:600px; 
  height:400px; 
}

.exportimage img{
  margin-top: 20px;
  width: 600px;
  height: 400px;
  animation:slideRight 5s ease-in-out;

  
}

@keyframes slideRight {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(0);
  }
}

@media screen and (max-width: 600px){
  video {
    width:320px; 
    height:200px; 
  }

  .exportimage img{
    margin-top: 20px;
    width: 320px;
    height:200px;
    
  }
}

.Welcome h3{
  text-align: center;

}


.Contact {
  display: flex;
  width: auto;
  margin: auto;
  border-radius: 10px;
  justify-content: center;
  gap: 2px;
}

.Contact button{
  display: flex;
  width: 600px;
  height: 50px;
  margin: auto;
  padding-top: 10px;
  font-weight: bold;
  border: none;
  color:#128C7E;
  justify-content: center;

}

.Contact button:active{
  background-color: rgba(186, 241, 241, 0.63);
  color: rgb(14, 0, 206)
}

.imagescontainer {
  position: relative;
  gap: 20px;
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-bottom: 0;

}

.imagescontainer p{
  position: absolute;
  top: 10px;
  padding-left: 10px;
  line-height: 15px;
  background-color: rgb(0, 238, 255);
  padding: 5px;
  font-weight: bold;
  height: 70px;
}

.imagescontainer img{
  width: 200px;

}

.imagescontainer p{
  /* margin-bottom: 0; */
}

.form{
  display: grid;
  background-color: rgba(209, 209, 209, 0.74);
  /* justify-content: center; */
  width: 60%;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  gap: 10px;
}

.form input{
  width: 100%;
  border: none;
}

.form textarea{
  width: 100%;
  height: 100px;
  border: none;
}

.form button{
  border: none;
  background-color: rgb(64, 140, 255);
  color: white;
  border-radius: 5px;
  border: 0;
  padding: 10px;


}

@media screen and (max-width: 600px){
 .form{
  display: grid;
  background-color: rgba(209, 209, 209, 0.74);
  justify-content: center;
  width: fit-content;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  gap: 10px;
}

.form input{
  width: 100%;
  border: none;
}

.form textarea{
  width: 100%;
  border: none;
}

.form button{
  border: none;
  background-color: rgb(64, 140, 255);
  color: white;
  border-radius: 5px;
  border: 0;
  padding: 10px;
}

}


@media screen and (max-width: 600px){
  .imagescontainer {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto ;

  }

  .imagescontainer img{
    width: 150px;

  }

  .Contact {
    display: flex;
    width: fit-content;
    margin: auto;
    border-radius: 10px;
    justify-content: center;
    gap: 2px;
  }
  
  .Contact button{
    display: grid;
    width: 170px;
    padding-top: 5px;
    font-size: 15px;
    border: none;
    color:#128C7E;
    justify-items: center;
    text-align: center;
  }
}
.Contact button svg {
  font-size: 20px; /* Change the size as needed */
}

.Contact button svg.fa-whatsapp {
  font-size: 20px; /* Change the size as needed */
}

.comment{
  display: grid;
  background-color: rgba(209, 209, 209, 0.74);
  /* justify-content: center; */
  width: 60%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 30px;
  padding-bottom: none;
  /* gap: 10px; */
}

.comment p{
  /* display: grid; */
  /* background-color: rgba(209, 209, 209, 0.74); */
 
  /* width: 60%; */
  /* margin: auto; */
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 30px;
  padding-bottom: none;
  /* gap: 10px; */
}


@media screen and (max-width: 600px){
  .comment p{
  padding-left: 0;
  margin-left: 0;
  
}
}

.footer{
  display: grid;
  justify-content: center;
  
  padding-top: 20px;
  padding-bottom: 20px;
  background-color:rgba(0, 0, 0, 0.616);
  color: rgb(194, 194, 194);
  font-size: 12px;
  font-style: italic;
  text-align: center;
}







/* FOR FOOTER SECTION */


.footer{
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.664)url(./Images.png/lok.png);
  background-size:cover;
  background-blend-mode: darken;
  width:100%;
  height: 250px;
  
  }

  .footer h3{
    background-color:#128C7E;
  }

  .foot1 h6{
    /* line-height: 10px; */
    font-size: 10px;
    margin-bottom: 0px;
    margin-top: 0%;
  }
  .foot1 p{
    /* line-height: 10px; */
    
    margin-bottom: 0px;
    margin-top: 0%;
  }
  
  
  .foot{
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 20px;
      /* background-color: aqua; */
      gap: 100px;
  }
  .foot1{
      /* background-color: red; */
      padding: 20px;
      color: white;
  }
  
  .foot2{
      /* background-color: red; */
      padding: 5%;
      color: rgb(211, 211, 211);
      font-size: 15px;
      text-align: center;
      margin-bottom: 10px;
      margin-right: 10px;
      padding-bottom: 10px;
  }
  
  @media screen and (max-width: 780px) {
      .footer{
      
          height: auto;
          
          }
  
          .foot{
              display: grid;
              width: 100%;
              justify-content: center;
              margin-top: 20px;
              /* background-color: aqua; */
              gap: 20px;
          }
          .foot1{
              /* background-color: red; */
              padding: 20px;
              color: white;
          }
          .foot2{
              /* background-color: red; */
              padding: 20px;
              color: rgb(211, 211, 211);
              font-size: 20px;
              text-align: center;
              margin-bottom: 0px;
              padding-bottom: 10px;
          }
  }
  
  
  .footer h1{
      color: white;
      
  
  
  }
  
  